[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
AltaCliente=Action1\Script.mts
Action1 [LogIn]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]
Performance=

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=11.50

[TulipAddins]
ActiveX=
Database=
Delphi=
File Content=
Flex=
Insight=
Java=
Oracle=
PeopleSoft=
PowerBuilder=
Qt=
SAP=
Siebel=
Silverlight=
Windows Applications=
Stingray=
TEA=
Terminal Emulators=
VisualAge Smalltalk=
Visual Basic=
Web=
.NET=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
